<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/sugw.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sugw.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sugw.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sugw.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sugw.github.io/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sugw.github.io","root":"/sugw.github.io/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="接Jenkins+Gitlab+Ansible自动化部署（一）https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zd520pyx1314&#x2F;p&#x2F;10210727.html 和（二）https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zd520pyx1314&#x2F;p&#x2F;10213549.html  Jenkins是一个开源持续集成工具，提供了软甲你开发的持续集成服务，支持主流软件配置管理，配合实现软件配置管理，持">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins+Gitlab+Ansible自动化部署(三)">
<meta property="og:url" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/index.html">
<meta property="og:site_name" content="一只小笨鸟">
<meta property="og:description" content="接Jenkins+Gitlab+Ansible自动化部署（一）https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zd520pyx1314&#x2F;p&#x2F;10210727.html 和（二）https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zd520pyx1314&#x2F;p&#x2F;10213549.html  Jenkins是一个开源持续集成工具，提供了软甲你开发的持续集成服务，支持主流软件配置管理，配合实现软件配置管理，持">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109081517163-2114153447-20201126190249856.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109081626700-723998084-20201126190249837.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109082239880-237022095-20201126190249822.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109082318765-2143972765-20201126190249852.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109082335879-1281083527-20201126190249820.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109082514810-201360737-20201126190249812.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109082719110-1415462867-20201126190249933.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109084213080-1358957517-20201126190249885.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109084413710-1327479070-20201126190249866.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109084855295-161429267-20201126190249903.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109084938261-1920709690-20201126190249915.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109085158834-1103026643-20201126190249924.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109085221186-1109971985-20201126190249965.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109085416483-615353023-20201126190249917.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109085535820-429058585-20201126190249972.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109085656285-297058289-20201126190249972.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109085744007-1248036268-20201126190249979.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109090146442-1850185077-20201126190249979.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109090555819-1615649654-20201126190249990.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109090828866-807026891-20201126190250034.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109091101815-196564836-20201126190250031.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109100937058-2135270099-20201126190250054.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109100122390-1257749025-20201126190250039.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109100220904-751145266-20201126190250052.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109101418019-1763426339-20201126190250047.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109101528999-2110448840-20201126190250097.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109101630227-44210240-20201126190250093.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109101707180-924579553-20201126190250136.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109134829251-494673673-20201126190250104.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109140716411-601549284-20201126190250122.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109143745658-319503731-20201126190250119.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109143857612-1734103608-20201126190250169.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109144252732-493693831-20201126190250143.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109144953517-2101125996-20201126190250152.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109144338170-287033618-20201126190250174.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109145708989-943685020-20201126190250188.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109145822391-1260621257-20201126190250203.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109150419295-1383499991-20201126190250215.png">
<meta property="og:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109150446540-1007804867-20201126190250218.png">
<meta property="article:published_time" content="2020-11-26T10:54:18.246Z">
<meta property="article:modified_time" content="2020-12-01T10:41:19.853Z">
<meta property="article:author" content="guowei su">
<meta property="article:tag" content="自动部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109081517163-2114153447-20201126190249856.png">


<link rel="canonical" href="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Jenkins+Gitlab+Ansible自动化部署(三) | 一只小笨鸟</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/sugw.github.io/atom.xml" title="一只小笨鸟" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sugw.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一只小笨鸟</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/sugw.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-作者">

    <a href="/sugw.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>作者</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/sugw.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/sugw.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/sugw.github.io/%E5%BD%92%E6%A1%A3/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-日历">

    <a href="/sugw.github.io/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日历</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="guowei su"
      src="/sugw.github.io/images/291603183698.jpg">
  <p class="site-author-name" itemprop="name">guowei su</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/sugw.github.io/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/sugw.github.io/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      
  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sugw.github.io/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sugw.github.io/images/291603183698.jpg">
      <meta itemprop="name" content="guowei su">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只小笨鸟">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jenkins+Gitlab+Ansible自动化部署(三)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-26 18:54:18" itemprop="dateCreated datePublished" datetime="2020-11-26T18:54:18+08:00">2020-11-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-01 18:41:19" itemprop="dateModified" datetime="2020-12-01T18:41:19+08:00">2020-12-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/sugw.github.io/categories/Jenkins-Gitlab-Ansible/" itemprop="url" rel="index"><span itemprop="name">Jenkins+Gitlab+Ansible</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>接Jenkins+Gitlab+Ansible自动化部署（一）<a href="https://www.cnblogs.com/zd520pyx1314/p/10210727.html">https://www.cnblogs.com/zd520pyx1314/p/10210727.html</a> 和（二）<a href="https://www.cnblogs.com/zd520pyx1314/p/10213549.html">https://www.cnblogs.com/zd520pyx1314/p/10213549.html </a></p>
<p>Jenkins是一个开源持续集成工具，提供了软甲你开发的持续集成服务，支持主流软件配置管理，配合实现软件配置管理，持续集成功能。是主流的运维开发平台，兼容所有主流开发环境，插件市场可与海量业内主流开发工具实现集成，Job为配置单位与日志管理，使运维与开发人员能协同工作。丰富的权限管理划分不同Job不同角色；强大的负载均衡功能，保证我们项目的可靠性。</p>
<p><strong>Jenkins的安装、配置与管理</strong></p>
<p>添加Jenkins yum仓库</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">官网地址</span><br><span class="line">https:<span class="regexp">//</span>pkg.jenkins.io<span class="regexp">/redhat-stable/</span></span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@<span class="keyword">jenkins </span>~]<span class="comment"># wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo</span></span><br><span class="line">[root@<span class="keyword">jenkins </span>~]<span class="comment"># rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key</span></span><br><span class="line">安装<span class="keyword">Java</span></span><br><span class="line"><span class="keyword">[root@jenkins </span>~]<span class="comment"># yum install -y java</span></span><br><span class="line">[root@<span class="keyword">jenkins </span>~]<span class="comment"># java -version</span></span><br><span class="line">openjdk version <span class="string">&quot;1.8.0_191&quot;</span></span><br><span class="line">OpenJDK Runtime Environment (<span class="keyword">build </span><span class="number">1</span>.<span class="number">8</span>.<span class="number">0</span>_191-<span class="keyword">b12)</span></span><br><span class="line"><span class="keyword">OpenJDK </span><span class="number">64</span>-<span class="keyword">Bit </span>Server VM (<span class="keyword">build </span><span class="number">25</span>.<span class="number">191</span>-<span class="keyword">b12, </span>mixed mode)</span><br><span class="line">安装<span class="keyword">Jenkins</span></span><br><span class="line"><span class="keyword">[root@jenkins </span>~]<span class="comment"># yum list | grep &#x27;jenkins&#x27;</span></span><br><span class="line"><span class="keyword">jenkins.noarch </span> </span><br><span class="line">[root@<span class="keyword">jenkins </span>~]<span class="comment"># yum install -y jenkins</span></span><br></pre></td></tr></table></figure>

<p>创建Jenkins系统服务用户并配置</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">创建Jenkins系统服务用户</span><br><span class="line">[root@jenkins ~]# useradd deploy</span><br><span class="line">[root@jenkins ~]# cp /etc/sysconfig/jenkins&#123;,.bak&#125;</span><br><span class="line">[root@jenkins ~]# vim /etc/sysconfig/jenkins</span><br><span class="line"><span class="comment"># 大约在29行，改为deploy用户</span></span><br><span class="line">29 <span class="attribute">JENKINS_USER</span>=<span class="string">&quot;deploy&quot;</span></span><br><span class="line"><span class="comment"># 确定Jenkins端口号8080</span></span><br><span class="line">56 <span class="attribute">JENKINS_PORT</span>=<span class="string">&quot;8080&quot;</span></span><br><span class="line">更改目录权限</span><br><span class="line">[root@jenkins ~]# chown -R deploy:deploy /var/lib/jenkins</span><br><span class="line">[root@jenkins ~]# chown -R deploy:deploy /var/log/jenkins/</span><br><span class="line">启动Jenkins</span><br><span class="line">[root@jenkins ~]# systemctl start jenkins</span><br><span class="line">[root@jenkins ~]# lsof -i:8080</span><br><span class="line"><span class="comment"># 这里发现端口没起来，查看日志发现</span></span><br><span class="line">[root@jenkins ~]# cat /var/log/jenkins/jenkins.log</span><br><span class="line">java.io.FileNotFoundException: /var/cache/jenkins/war/META-INF/MANIFEST.MF (Permission denied)</span><br><span class="line"><span class="comment"># 然后赋予deploy目录权限</span></span><br><span class="line">[root@jenkins ~]# chown -R deploy:deploy /var/cache/jenkins/</span><br><span class="line">[root@jenkins ~]# systemctl restart jenkins</span><br><span class="line">[root@jenkins ~]# lsof -i:8080</span><br><span class="line">COMMAND  PID  <span class="built_in"> USER </span>  FD  <span class="built_in"> TYPE </span>DEVICE SIZE/OFF NODE NAME</span><br><span class="line">java    4086 deploy  163u <span class="built_in"> IPv6 </span> 49665      0t0  TCP *:webcache (LISTEN)</span><br><span class="line">启动成功</span><br></pre></td></tr></table></figure>

<p>登录jenkins web管理界面</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109081517163-2114153447-20201126190249856.png" class title="img">

<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109081626700-723998084-20201126190249837.png" class title="img">

<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109082239880-237022095-20201126190249822.png" class title="img">

<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109082318765-2143972765-20201126190249852.png" class title="img">

<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109082335879-1281083527-20201126190249820.png" class title="img">

<p>点击“Start using jenkins”</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109082514810-201360737-20201126190249812.png" class title="img">

<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109082719110-1415462867-20201126190249933.png" class title="img">

<p><strong>Jenkins Job构建</strong></p>
<p>Freestyle Job与Pipeline Job区别：</p>
<p>Freestyle Job需要在页面添加模块配置项与参数完成配置；每个Job仅能实现一个开发功能；无法将配置代码化，不利于Job配置迁移与版本控制；逻辑相对简单，无需额外学习成本。</p>
<p>Pipeline Job匹配持续集成与持续交付的概念;所有模块、参数配置都可以体现为一个pipeline脚本；可定义多个stage构建一个管道工作集；所有配置代码化，方便Job配置迁移与版本控制；需要Pipeline脚本语法基础。</p>
<p><strong>Jenkins Job构建之环境准备（添加Jenkins后台git client user与email）</strong></p>
<p>1.配置Jenkins server本地GItlab DNS</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[root@jenkins ~]</span># vim /etc/hosts</span><br><span class="line"># 文件末尾添加如下一条记录</span><br><span class="line"><span class="number">192.168.244.130</span> gitlab.example.com</span><br></pre></td></tr></table></figure>

<p> 2.安装git client,curl工具依赖</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@jenkins</span> ~]<span class="meta"># yum install -y git curl</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>关闭系统git http.sslVerify安全认证</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@jenkins ~]# git<span class="built_in"> config </span>--system http.sslVerify <span class="literal">false</span></span><br><span class="line">[root@jenkins ~]# echo $?</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<p>4.添加Jenkins后台git client user与email</p>
<p>首先登录Jenkins web管理页面</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109084213080-1358957517-20201126190249885.png" class title="img">

<p>在Git plugin选项中填写以下信息，点击保存</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109084413710-1327479070-20201126190249866.png" class title="img">

<p>接下来添加凭据，点击“凭据”</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109084855295-161429267-20201126190249903.png" class title="img">



<p>点击“全局凭据”</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109084938261-1920709690-20201126190249915.png" class title="img">

<p>点击“添加凭据”</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109085158834-1103026643-20201126190249924.png" class title="img">

<p>添加完成会提示如下图所示</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109085221186-1109971985-20201126190249965.png" class title="img">

<p>接着添加一个Jenkins freestyle job</p>
<p>点击“New 任务”</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109085416483-615353023-20201126190249917.png" class title="img">

<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109085535820-429058585-20201126190249972.png" class title="img">

<p>填写描述信息</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109085656285-297058289-20201126190249972.png" class title="img">

<p>添加参数</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109085744007-1248036268-20201126190249979.png" class title="img">

<p>接着点击添加“文本参数” </p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109090146442-1850185077-20201126190249979.png" class title="img">

<p>添加完成后点击“save”即可，接着回到Jenkins首页，点击刚才创建的“test-freestyle-job”黑色小三角，找到“configure”选项，开始添加git源码管理</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109090555819-1615649654-20201126190249990.png" class title="img">

<p>使用root登录gitlab，复制test-repo仓库地址</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109090828866-807026891-20201126190250034.png" class title="img">

<p>粘贴至下面</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109091101815-196564836-20201126190250031.png" class title="img">



<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109100937058-2135270099-20201126190250054.png" class title="img">



<p>接着进行“build 配置”</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109100122390-1257749025-20201126190250039.png" class title="img">

<p>在以下框内粘贴</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109100220904-751145266-20201126190250052.png" class title="img">



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Print env variable</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;[INFO] Print env variable&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Current deployment envrionment is <span class="variable">$deploy_env</span>&quot;</span> &gt;&gt; test.properties</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;THe build is <span class="variable">$version</span>&quot;</span> &gt;&gt; test.properties</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;[INFO] Done...&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Check test properties</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;[INFO] Check test properties&quot;</span></span><br><span class="line"><span class="keyword">if</span> [ -s test.properties ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">  cat test.properties</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;[INFO] Done...&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;test.properties is empty&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;[INFO] Build finished...&quot;</span></span><br></pre></td></tr></table></figure>



<p>接下来点击“Build with Parameters”</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109101418019-1763426339-20201126190250047.png" class title="img">

<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109101528999-2110448840-20201126190250097.png" class title="img">

<p>提示失败，点击红色失败按钮，查看日志并解决</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109101630227-44210240-20201126190250093.png" class title="img">

<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109101707180-924579553-20201126190250136.png" class title="img">

<p>可以看出还是之前的git有点问题，回到test-freestyle-job配置项，查看并确认</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109134829251-494673673-20201126190250104.png" class title="img">

<p>然后重新构建</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109140716411-601549284-20201126190250122.png" class title="img">

<p>可以看到已经成功构建。</p>
<p><strong>接下来演示Jenkins Pipeline Job构建过程</strong></p>
<p>Pipeline基础架构</p>
<p>1.所有代码包裹在pipeline{}层内</p>
<p>2.stages{}层用来包含该pipeline所有stage子层</p>
<p>3.stage{}层用来包含具体我们需要编写任务的steps{}子层</p>
<p>4.steps{}用来添加我们具体需要调用的模块语句</p>
<p>agent区域</p>
<ul>
<li>agent定义pipeline在哪里运行，可以使用any,none,或具体的Jenkins node主机名等；例如：假定我们要特指在node1上执行，可以写成：agent{node1 {label ‘node1’}}。</li>
</ul>
<p>environment区域</p>
<ul>
<li>“变量名称=变量值”定义我们的环境变量；</li>
<li>可以定义全局环境变量，应用所有stage任务</li>
<li>可以定义stage环境变量，应用单独的stage任务</li>
</ul>
<p>script区域（可选）</p>
<ul>
<li>在steps内定义script{}；</li>
<li>groovy脚本语言；</li>
<li>用来进行脚本逻辑运算；</li>
</ul>
<p>常用steps区域</p>
<ul>
<li>echo：打印输出</li>
<li>sh:调用Linux系统shell命令</li>
<li>git url:调用git模块进行git相关操作</li>
</ul>
<p><strong>开始构建Jenkins Pipeline Job</strong></p>
<p>首先登录到Jenkins web 管理页</p>
<p>点击“New 任务”</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109143745658-319503731-20201126190250119.png" class title="img">

<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109143857612-1734103608-20201126190250169.png" class title="img">

<p>添加描述信息</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109144252732-493693831-20201126190250143.png" class title="img">



<p>添加pipeline script</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109144953517-2101125996-20201126190250152.png" class title="img">



<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109144338170-287033618-20201126190250174.png" class title="img">

<p>pipeline script脚本内容（用上述复制下来的ID粘贴至credentialsId后）</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">#!groovy</span><br><span class="line"></span><br><span class="line">pipeline &#123;</span><br><span class="line">    agent &#123;node &#123;label <span class="string">&#x27;master&#x27;</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line">    environment &#123;</span><br><span class="line">        PATH=<span class="string">&quot;/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    parameters &#123;</span><br><span class="line">        choice(</span><br><span class="line">            <span class="symbol">choices:</span> <span class="string">&#x27;dev\nprod&#x27;</span>,</span><br><span class="line">            <span class="symbol">description:</span> <span class="string">&#x27;choose deploy environment&#x27;</span>,</span><br><span class="line">            <span class="symbol">name:</span> <span class="string">&#x27;deploy_env&#x27;</span></span><br><span class="line">            )</span><br><span class="line">        string (<span class="attr">name:</span> <span class="string">&#x27;version&#x27;</span>, <span class="attr">defaultValue:</span> <span class="string">&#x27;1.0.0&#x27;</span>, <span class="attr">description:</span> <span class="string">&#x27;build version&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line">        stage(<span class="string">&quot;Checkout test repo&quot;</span>) &#123;</span><br><span class="line">            steps&#123;</span><br><span class="line">                sh <span class="string">&#x27;git config --global http.sslVerify false&#x27;</span></span><br><span class="line">                dir (<span class="string">&quot;$&#123;env.WORKSPACE&#125;&quot;</span>) &#123;</span><br><span class="line">                    git <span class="attr">branch:</span> <span class="string">&#x27;master&#x27;</span>, <span class="attr">credentialsId:</span><span class="string">&quot;b974bdfd-bb73-4f0a-8a0d-85d867681ed0&quot;</span>, <span class="attr">url:</span> <span class="string">&#x27;https://root@gitlab.example.com/root/test-repo.git&#x27;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&quot;Print env variable&quot;</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                dir (<span class="string">&quot;$&#123;env.WORKSPACE&#125;&quot;</span>) &#123;</span><br><span class="line">                    sh <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                    echo &quot;[INFO] Print env variable&quot;</span></span><br><span class="line"><span class="string">                    echo &quot;Current deployment environment is $deploy_env&quot; &gt;&gt; test.properties</span></span><br><span class="line"><span class="string">                    echo &quot;The build is $version&quot; &gt;&gt; test.properties</span></span><br><span class="line"><span class="string">                    echo &quot;[INFO] Done...&quot;</span></span><br><span class="line"><span class="string">                    &quot;&quot;&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(<span class="string">&quot;Check test properties&quot;</span>) &#123;</span><br><span class="line">            steps&#123;</span><br><span class="line">                dir (<span class="string">&quot;$&#123;env.WORKSPACE&#125;&quot;</span>) &#123;</span><br><span class="line">                    sh <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                    echo &quot;[INFO] Check test properties&quot;</span></span><br><span class="line"><span class="string">                    if [ -s test.properties ]</span></span><br><span class="line"><span class="string">                    then </span></span><br><span class="line"><span class="string">                        cat test.properties</span></span><br><span class="line"><span class="string">                        echo &quot;[INFO] Done...&quot;</span></span><br><span class="line"><span class="string">                    else</span></span><br><span class="line"><span class="string">                        echo &quot;test.properties is empty&quot;</span></span><br><span class="line"><span class="string">                    fi</span></span><br><span class="line"><span class="string">                    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">                    echo <span class="string">&quot;[INFO] Build finished...&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>“保存”之后，点击“立即构建”</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109145708989-943685020-20201126190250188.png" class title="img">

<p>报错，点击查看报错信息</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109145822391-1260621257-20201126190250203.png" class title="img">

<p>根据错误提示：没有找到对应参数的变量，是因为首次构建pipeline job时，参数没有被引用到当前pipeline job当中，返回test-pipeline-job主界面，此时的“立即构建”按钮会变为“Build with Parameters”,点击“Build with Parameters”</p>
<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109150419295-1383499991-20201126190250215.png" class title="img">

<img src="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/804543-20190109150446540-1007804867-20201126190250218.png" class title="img">

<p>可以看到第二次构建是成功的，点击#2前的蓝色圆球查看输出信息</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">Started <span class="keyword">by</span> user admin</span><br><span class="line">Running <span class="keyword">in</span> Durability level: MAX_SURVIVABILITY</span><br><span class="line">[<span class="meta">Pipeline</span>] node</span><br><span class="line">Running <span class="keyword">on</span> Jenkins <span class="keyword">in</span> /<span class="keyword">var</span>/lib/jenkins/workspace/test-pipeline-job</span><br><span class="line">[<span class="meta">Pipeline</span>] &#123;</span><br><span class="line">[<span class="meta">Pipeline</span>] withEnv</span><br><span class="line">[<span class="meta">Pipeline</span>] &#123;</span><br><span class="line">[<span class="meta">Pipeline</span>] stage</span><br><span class="line">[<span class="meta">Pipeline</span>] &#123; (Checkout test repo)</span><br><span class="line">[<span class="meta">Pipeline</span>] sh</span><br><span class="line">+ git config --<span class="keyword">global</span> http.sslVerify <span class="literal">false</span></span><br><span class="line">[<span class="meta">Pipeline</span>] dir</span><br><span class="line">Running <span class="keyword">in</span> /<span class="keyword">var</span>/lib/jenkins/workspace/test-pipeline-job</span><br><span class="line">[<span class="meta">Pipeline</span>] &#123;</span><br><span class="line">[<span class="meta">Pipeline</span>] git</span><br><span class="line"> &gt; git rev-parse --<span class="keyword">is</span>-inside-work-tree <span class="meta"># timeout=10</span></span><br><span class="line">Fetching changes <span class="keyword">from</span> the remote Git repository</span><br><span class="line"> &gt; git config remote.origin.url https:<span class="comment">//root@gitlab.example.com/root/test-repo.git # timeout=10</span></span><br><span class="line">Fetching upstream changes <span class="keyword">from</span> https:<span class="comment">//root@gitlab.example.com/root/test-repo.git</span></span><br><span class="line"> &gt; git --version <span class="meta"># timeout=10</span></span><br><span class="line"><span class="keyword">using</span> GIT_ASKPASS to <span class="keyword">set</span> credentials </span><br><span class="line"> &gt; git fetch --tags --progress https:<span class="comment">//root@gitlab.example.com/root/test-repo.git +refs/heads/*:refs/remotes/origin/*</span></span><br><span class="line"> &gt; git rev-parse refs/remotes/origin/master^&#123;commit&#125; <span class="meta"># timeout=10</span></span><br><span class="line"> &gt; git rev-parse refs/remotes/origin/origin/master^&#123;commit&#125; <span class="meta"># timeout=10</span></span><br><span class="line"><span class="function">Checking <span class="keyword">out</span> Revision <span class="title">dd39fbeeb70dd5e2d545dfe084c3d540d106d6ef</span> (<span class="params">refs/remotes/origin/master</span>)</span></span><br><span class="line"><span class="function"> &gt; git config core.sparsecheckout # timeout</span>=<span class="number">10</span></span><br><span class="line"> &gt; git checkout -f dd39fbeeb70dd5e2d545dfe084c3d540d106d6ef</span><br><span class="line"> &gt; git branch -a -v --no-abbrev <span class="meta"># timeout=10</span></span><br><span class="line"> &gt; git branch -D master <span class="meta"># timeout=10</span></span><br><span class="line"> &gt; git checkout -b master dd39fbeeb70dd5e2d545dfe084c3d540d106d6ef</span><br><span class="line">Commit message: <span class="string">&quot;Merge branch &#x27;release-1.0.0&#x27; into &#x27;master&#x27;&quot;</span></span><br><span class="line"> &gt; git rev-list --no-walk dd39fbeeb70dd5e2d545dfe084c3d540d106d6ef <span class="meta"># timeout=10</span></span><br><span class="line">[<span class="meta">Pipeline</span>] &#125;</span><br><span class="line">[<span class="meta">Pipeline</span>] <span class="comment">// dir</span></span><br><span class="line">[<span class="meta">Pipeline</span>] &#125;</span><br><span class="line">[<span class="meta">Pipeline</span>] <span class="comment">// stage</span></span><br><span class="line">[<span class="meta">Pipeline</span>] stage</span><br><span class="line">[<span class="meta">Pipeline</span>] &#123; (Print env variable)</span><br><span class="line">[<span class="meta">Pipeline</span>] dir</span><br><span class="line">Running <span class="keyword">in</span> /<span class="keyword">var</span>/lib/jenkins/workspace/test-pipeline-job</span><br><span class="line">[<span class="meta">Pipeline</span>] &#123;</span><br><span class="line">[<span class="meta">Pipeline</span>] sh</span><br><span class="line">+ echo <span class="string">&#x27;[INFO] Print env variable&#x27;</span></span><br><span class="line">[<span class="meta">INFO</span>] Print env variable</span><br><span class="line">+ echo <span class="string">&#x27;Current deployment environment is dev&#x27;</span></span><br><span class="line">+ echo <span class="string">&#x27;The build is 1.0.0&#x27;</span></span><br><span class="line">+ echo <span class="string">&#x27;[INFO] Done...&#x27;</span></span><br><span class="line">[<span class="meta">INFO</span>] Done...</span><br><span class="line">[<span class="meta">Pipeline</span>] &#125;</span><br><span class="line">[<span class="meta">Pipeline</span>] <span class="comment">// dir</span></span><br><span class="line">[<span class="meta">Pipeline</span>] &#125;</span><br><span class="line">[<span class="meta">Pipeline</span>] <span class="comment">// stage</span></span><br><span class="line">[<span class="meta">Pipeline</span>] stage</span><br><span class="line">[<span class="meta">Pipeline</span>] &#123; (Check test properties)</span><br><span class="line">[<span class="meta">Pipeline</span>] dir</span><br><span class="line">Running <span class="keyword">in</span> /<span class="keyword">var</span>/lib/jenkins/workspace/test-pipeline-job</span><br><span class="line">[<span class="meta">Pipeline</span>] &#123;</span><br><span class="line">[<span class="meta">Pipeline</span>] sh</span><br><span class="line">+ echo <span class="string">&#x27;[INFO] Check test properties&#x27;</span></span><br><span class="line">[<span class="meta">INFO</span>] Check test properties</span><br><span class="line">+ <span class="string">&#x27;[&#x27;</span> -s test.properties <span class="string">&#x27;]&#x27;</span></span><br><span class="line">+ cat test.properties</span><br><span class="line">Current deployment environment <span class="keyword">is</span> dev</span><br><span class="line">The build <span class="keyword">is</span> <span class="number">1.0</span><span class="number">.0</span></span><br><span class="line">+ echo <span class="string">&#x27;[INFO] Done...&#x27;</span></span><br><span class="line">[<span class="meta">INFO</span>] Done...</span><br><span class="line">[<span class="meta">Pipeline</span>] echo</span><br><span class="line">[<span class="meta">INFO</span>] Build finished...</span><br><span class="line">[<span class="meta">Pipeline</span>] &#125;</span><br><span class="line">[<span class="meta">Pipeline</span>] <span class="comment">// dir</span></span><br><span class="line">[<span class="meta">Pipeline</span>] &#125;</span><br><span class="line">[<span class="meta">Pipeline</span>] <span class="comment">// stage</span></span><br><span class="line">[<span class="meta">Pipeline</span>] &#125;</span><br><span class="line">[<span class="meta">Pipeline</span>] <span class="comment">// withEnv</span></span><br><span class="line">[<span class="meta">Pipeline</span>] &#125;</span><br><span class="line">[<span class="meta">Pipeline</span>] <span class="comment">// node</span></span><br><span class="line">[<span class="meta">Pipeline</span>] End of Pipeline</span><br><span class="line">Finished: SUCCESS</span><br></pre></td></tr></table></figure>



<p>可以看到输出状态为“SUCCESS”，证明构建成功。</p>

    </div>
    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/sugw.github.io/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" rel="tag"># 自动部署</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%BA%8C)/" rel="prev" title="Jenkins+Gitlab+Ansible自动化部署(二)">
                  <i class="fa fa-chevron-left"></i> Jenkins+Gitlab+Ansible自动化部署(二)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E5%9B%9B)/" rel="next" title="Jenkins+Gitlab+Ansible自动化部署(四)">
                  Jenkins+Gitlab+Ansible自动化部署(四) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guowei su</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">249k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:47</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>

    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/sugw.github.io/js/utils.js"></script><script src="/sugw.github.io/js/motion.js"></script><script src="/sugw.github.io/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/sugw.github.io/js/local-search.js"></script>












  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








    <div class="pjax">
  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/",
    }, {"enable":true,"appId":"Rvi5XTbIGoBGqGhM3SdPXNnc-gzGzoHsz","appKey":"tsLwTwnG13sIxCOXRrDVxPqW","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

    </div>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/Jenkins/">Jenkins</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/12/23/Jenkins%20pipeline%20%E5%A4%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%A4%9A%E5%88%86%E6%94%AF%E5%8F%91%E7%89%88/" title="Jenkins pipeline 多服务器，多分支发版"><i class="post-icon gg-file-document"></i>Jenkins pipeline 多服务器，多分支发版</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/Jenkins-Gitlab-Ansible/">Jenkins+Gitlab+Ansible</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/" title="Jenkins+Gitlab+Ansible自动化部署(三)"><i class="post-icon gg-file-document"></i>Jenkins+Gitlab+Ansible自动化部署(三)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/27/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%BA%94)/" title="Jenkins+Gitlab+Ansible自动化部署(五)"><i class="post-icon gg-file-document"></i>Jenkins+Gitlab+Ansible自动化部署(五)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/12/08/Jenkins-pipeline%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" title="Jenkins-pipeline的创建和参数传递"><i class="post-icon gg-file-document"></i>Jenkins-pipeline的创建和参数传递</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E5%9B%9B)/" title="Jenkins+Gitlab+Ansible自动化部署(四)"><i class="post-icon gg-file-document"></i>Jenkins+Gitlab+Ansible自动化部署(四)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%80)/" title="Jenkins+Gitlab+Ansible自动化部署(一)"><i class="post-icon gg-file-document"></i>Jenkins+Gitlab+Ansible自动化部署(一)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%BA%8C)/" title="Jenkins+Gitlab+Ansible自动化部署(二)"><i class="post-icon gg-file-document"></i>Jenkins+Gitlab+Ansible自动化部署(二)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/27/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E5%85%AD)/" title="Jenkins+Gitlab+Ansible自动化部署(六)"><i class="post-icon gg-file-document"></i>Jenkins+Gitlab+Ansible自动化部署(六)</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/Linux/">Linux</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/28/Firewalld/" title="Firewalld"><i class="post-icon gg-file-document"></i>Firewalld</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/28/centos6.8%20%E5%AE%89%E8%A3%85supervisor/" title="centos6.8 安装supervisor"><i class="post-icon gg-file-document"></i>centos6.8 安装supervisor</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/21/linux%20%E7%A3%81%E7%9B%98%E6%BB%A1/" title="linux 磁盘"><i class="post-icon gg-file-document"></i>linux 磁盘</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/20/linux%E5%86%85%E6%A0%B8%E4%BC%98%E5%8C%96/" title="linux内核优化"><i class="post-icon gg-file-document"></i>linux内核优化</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/28/nginx%E9%98%BB%E6%AD%A2IP%E8%AE%BF%E9%97%AE%E5%AE%9E%E4%BE%8B/" title="nginx 阻止IP访问实例"><i class="post-icon gg-file-document"></i>nginx 阻止IP访问实例</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/03/Centos67%20%E5%AE%89%E8%A3%85PHP7.3%E6%95%99%E7%A8%8B/" title="Centos6/7 安装PHP7.3教程"><i class="post-icon gg-file-document"></i>Centos6/7 安装PHP7.3教程</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/Mac/">Mac</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/26/mac%20for%20supervisor/" title="Mac start hexo for supervisor"><i class="post-icon gg-file-document"></i>Mac start hexo for supervisor</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/PHP/">PHP</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/19/PHP-FPM%20%E8%AE%BE%E7%BD%AE%E5%A4%9Apool%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%87%8D%E5%86%99/" title="PHP-FPM 设置多pool、配置文件重写"><i class="post-icon gg-file-document"></i>PHP-FPM 设置多pool、配置文件重写</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/19/PHP-php-fpm%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96/" title="PHP-php-fpm配置优化"><i class="post-icon gg-file-document"></i>PHP-php-fpm配置优化</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/ansible/">ansible</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/20/ansible%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/" title="ansible定时任务和用户组模块使用"><i class="post-icon gg-file-document"></i>ansible定时任务和用户组模块使用</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/mysql/">mysql</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/12/17/%E5%BC%80%E5%90%AFGTID%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E5%AF%BC%E5%87%BA%E5%AF%BC%E5%85%A5%E5%BA%93%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%20/" title="开启GTID的情况下导出导入库的注意事项"><i class="post-icon gg-file-document"></i>开启GTID的情况下导出导入库的注意事项</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/mysql-%E5%88%A0%E9%99%A4%E8%A1%A8%E6%95%B0%E6%8D%AE%E7%A9%BA%E9%97%B4%E6%B2%A1%E6%9C%89%E9%87%8A%E6%94%BE/">mysql 删除表数据空间没有释放</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2021/01/06/mysql-delete/" title="mysql 删除表数据空间没有释放"><i class="post-icon gg-file-document"></i>mysql 删除表数据空间没有释放</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/wiki/">wiki</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/13/mediawiki%E5%AE%89%E8%A3%85/" title="mediawiki安装"><i class="post-icon gg-file-document"></i>mediawiki安装</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/13/mediawiki%20lockdown%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" title="mediawiki lockdown权限配置"><i class="post-icon gg-file-document"></i>mediawiki lockdown权限配置</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/13/mediawiki%E6%82%AC%E6%B5%AE%E7%9B%AE%E5%BD%95/" title="mediawiki悬浮目录"><i class="post-icon gg-file-document"></i>mediawiki悬浮目录</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/%E4%BC%98%E5%8C%96/">优化</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/19/Nginx%E4%BC%98%E5%8C%96%E8%AF%A6%E8%A7%A3/" title="Nginx优化详解"><i class="post-icon gg-file-document"></i>Nginx优化详解</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/%E6%8E%A5%E5%8F%A3%E7%AE%A1%E7%90%86/">接口管理</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/18/DOClever-for-centos7%E5%AE%89%E8%A3%85/" title="DOClever for centos7安装"><i class="post-icon gg-file-document"></i>DOClever for centos7安装</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/27/Mysql%20%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E8%A1%A8/" title="Mysql 批量删除表"><i class="post-icon gg-file-document"></i>Mysql 批量删除表</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/27/Mysql%20%E5%BA%93%E6%9F%A5%E8%AF%A2%E5%A4%A7%E5%B0%8F/" title="Mysql数据库查询大小"><i class="post-icon gg-file-document"></i>Mysql数据库查询大小</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/17/Mysqldump%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%B6%E6%8E%92%E9%99%A4%E6%9F%90%E4%BA%9B%E5%BA%93/" title="Mysqldump备份数据库时排除某些库"><i class="post-icon gg-file-document"></i>Mysqldump备份数据库时排除某些库</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/%E6%B5%8B%E8%AF%95/">测试</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/19/ab%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7/" title="ab压测工具"><i class="post-icon gg-file-document"></i>ab压测工具</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/%E6%BF%80%E6%B4%BB/">激活</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/12/01/datagrip/" title="datagrip"><i class="post-icon gg-file-document"></i>datagrip</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/%E7%9B%91%E6%8E%A7/">监控</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/26/Prometheus%E7%9B%91%E6%8E%A7node_exporter%E7%9A%84%E5%91%8A%E8%AD%A6%E8%A7%84%E5%88%99/" title="Prometheus监控node_exporter的告警规则"><i class="post-icon gg-file-document"></i>Prometheus监控node_exporter的告警规则</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/23/prometheus-pushgateway/" title="Prometheus-pushgateway"><i class="post-icon gg-file-document"></i>Prometheus-pushgateway</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --><script src="/sugw.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-chitose"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
