<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/sugw.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sugw.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sugw.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sugw.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sugw.github.io/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sugw.github.io","root":"/sugw.github.io/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="前言: 　　1.少安装PHP模块, 费内存 　　2.调高linux内核打开文件数量，可以使用这些命令(必须是root帐号)(我是修改&#x2F;etc&#x2F;rc.local，加入ulimit -SHn 51200的) 123echo &#96;ulimit -HSn 65536&#96; &gt;&gt; &#x2F;etc&#x2F;profileecho &#96;ulimit -HSn 65536&amp;#96">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP-php-fpm配置优化">
<meta property="og:url" content="https://sugw.github.io/sugw.github.io/2020/11/19/PHP-php-fpm%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="一只小笨鸟">
<meta property="og:description" content="前言: 　　1.少安装PHP模块, 费内存 　　2.调高linux内核打开文件数量，可以使用这些命令(必须是root帐号)(我是修改&#x2F;etc&#x2F;rc.local，加入ulimit -SHn 51200的) 123echo &#96;ulimit -HSn 65536&#96; &gt;&gt; &#x2F;etc&#x2F;profileecho &#96;ulimit -HSn 65536&amp;#96">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-19T09:53:18.262Z">
<meta property="article:modified_time" content="2020-11-20T07:35:07.765Z">
<meta property="article:author" content="guowei su">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sugw.github.io/sugw.github.io/2020/11/19/PHP-php-fpm%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP-php-fpm配置优化 | 一只小笨鸟</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/sugw.github.io/atom.xml" title="一只小笨鸟" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sugw.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一只小笨鸟</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/sugw.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-作者">

    <a href="/sugw.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>作者</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/sugw.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/sugw.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/sugw.github.io/%E5%BD%92%E6%A1%A3/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-日历">

    <a href="/sugw.github.io/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日历</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="guowei su"
      src="/sugw.github.io/images/291603183698.jpg">
  <p class="site-author-name" itemprop="name">guowei su</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/sugw.github.io/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/sugw.github.io/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      
  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sugw.github.io/sugw.github.io/2020/11/19/PHP-php-fpm%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sugw.github.io/images/291603183698.jpg">
      <meta itemprop="name" content="guowei su">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只小笨鸟">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP-php-fpm配置优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-19 17:53:18" itemprop="dateCreated datePublished" datetime="2020-11-19T17:53:18+08:00">2020-11-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-20 15:35:07" itemprop="dateModified" datetime="2020-11-20T15:35:07+08:00">2020-11-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/sugw.github.io/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/sugw.github.io/2020/11/19/PHP-php-fpm%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/sugw.github.io/2020/11/19/PHP-php-fpm%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前言:</p>
<p>　　1.少安装PHP模块, 费内存</p>
<p>　　2.调高linux内核打开文件数量，可以使用这些命令(必须是root帐号)(我是修改/etc/rc.local，加入ulimit -SHn 51200的)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &#96;ulimit -HSn 65536&#96; &gt;&gt; &#x2F;etc&#x2F;profile</span><br><span class="line">echo &#96;ulimit -HSn 65536&#96; &gt;&gt; &#x2F;etc&#x2F;rc.local</span><br><span class="line">source &#x2F;etc&#x2F;profile </span><br></pre></td></tr></table></figure>

<p>　　如果<code>ulimit -n</code>数量依旧不多(即上面配置没生效)的话, 可以在 /etc/security/limits.conf 文件最后加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* soft nofile 51200</span><br><span class="line">* hard nofile 51200</span><br></pre></td></tr></table></figure>

<p>1.<strong>与Nginx使用Unix域Socket通信(Nginx和php-fpm在同一台服务器)</strong></p>
<p>　　Unix域Socket因为不走网络，的确可以提高Nginx和php-fpm通信的性能，但在高并发时会不稳定。</p>
<p>　　Nginx会频繁报错：connect() to unix:/dev/shm/php-fcgi.sock failed (11: Resource temporarily unavailable) while connecting to upstream</p>
<p>　　可以通过下面两种方式提高稳定性：<br>　　1）调高nginx和php-fpm中的backlog<br>  　　 配置方法为：在nginx配置文件中这个域名的server下，在listen 80后面添加default backlog=1024。<br>   　　同时配置php-fpm.conf中的listen.backlog为1024，默认为128。<br>　　2）增加sock文件和php-fpm实例数<br>   　　再新建一个sock文件，在Nginx中通过upstream模块将请求负载均衡到两个sock文件背后的两套php-fpm实例上。</p>
<p>2.<strong>php-fpm参数调优</strong></p>
<p>　　pm = dynamic; 表示使用哪种进程数量管理方式</p>
<p>　　　　dynamic表示php-fpm进程数是动态的，最开始是pm.start_servers指定的数量，如果请求较多，则会自动增加，保证空闲的进程数不小于pm.min_spare_servers，如果进程数较多，也会进行相应清理，保证多余的进程数不多于pm.max_spare_servers</p>
<p>　　　　static表示php-fpm进程数是静态的, 进程数自始至终都是pm.max_children指定的数量，不再增加或减少</p>
<p>　　pm.max_children = 300; <strong>静态方式</strong>下开启的php-fpm进程数量<br>　　pm.start_servers = 20; <strong>动态方式</strong>下的起始php-fpm进程数量<br>　　pm.min_spare_servers = 5; <strong>动态方式</strong>下的最小php-fpm进程数量<br>　　pm.max_spare_servers = 35; <strong>动态方式</strong>下的最大php-fpm进程数量</p>
<p>　　　　如果pm为static, 那么其实只有pm.max_children这个参数生效。系统会开启设置数量的php-fpm进程</p>
<p>　　　　如果pm为dynamic, 那么pm.max_children参数失效，后面3个参数生效。系统会在php-fpm运行开始的时候启动pm.start_servers个php-fpm进程，然后根据系统的需求动态在pm.min_spare_servers和pm.max_spare_servers之间调整php-fpm进程数</p>
<p>　　　　那么，对于我们的服务器，选择哪种pm方式比较好呢？事实上，跟Apache一样，运行的PHP程序在执行完成后，或多或少会有内存泄露的问题。这也是为什么开始的时候一个php-fpm进程只占用3M左右内存，运行一段时间后就会上升到20-30M的原因了。</p>
<p>　　　　对于内存大的服务器（比如8G以上）来说，指定静态的max_children实际上更为妥当，因为这样不需要进行额外的进程数目控制，会提高效率。因为频繁开关php-fpm进程也会有时滞，所以内存够大的情况下开静态效果会更好。数量也可以根据 内存/30M 得到，比如8GB内存可以设置为100，那么php-fpm耗费的内存就能控制在 2G-3G的样子。如果内存稍微小点，比如1G，那么指定静态的进程数量更加有利于服务器的稳定。这样可以保证php-fpm只获取够用的内存，将不多的内存分配给其他应用去使用，会使系统的运行更加畅通。</p>
<p>　　　　对于小内存的服务器来说，比如256M内存的VPS，即使按照<strong>一个20M</strong>的内存量来算，10个php-cgi进程就将耗掉200M内存，那系统的崩溃就应该很正常了。因此应该尽量地控制php-fpm进程的数量，大体明确其他应用占用的内存后，给它指定一个静态的小数量，会让系统更加平稳一些。或者使用动态方式，因为动态方式会结束掉多余的进程，可以回收释放一些内存，所以推荐在内存较少的服务器或VPS上使用。具体最大数量根据 内存/20M 得到。比如说512M的VPS，建议pm.max_spare_servers设置为20。至于pm.min_spare_servers，则建议根据服务器的负载情况来设置，比较合适的值在5~10之间。</p>
<p>　　　　在4G内存的服务器上200就可以(<strong>我的1G测试机，开64个是最好的</strong>，建议使用压力测试获取最佳值)</p>
<p>　　pm.max_requests = 10240;</p>
<p>　　　　nginx php-fpm配置过程中最大问题是内泄漏出问题：服务器的负载不大，但是内存占用迅速增加，很快吃掉内存接着开始吃交换分区，系统很快挂掉！其实根据官方的介绍，php-cgi不存在内存泄漏，每个请求完成后php-cgi会回收内存，但是不会释放给操作系统，这样就会导致大量内存被php-cgi占用。
　　　　</p>
<p>　　　　官方的解决办法是降低PHP_FCGI_MAX_REQUESTS的值，如果用的是php-fpm，对应的php-fpm.conf中的就是max_requests，该值的意思是发送多少个请求后会重启该线程，我们需要适当降低这个值，用以让php-fpm自动的释放内存，不是大部分网上说的51200等等，实际上还有另一个跟它有关联的值max_children，这个是每次php-fpm会建立多少个进程，这样实际上的内存消耗是max_children<em>max_requests</em>每个请求使用内存，根据这个我们可以预估一下内存的使用情况，就不用再写脚本去kill了。</p>
<p>　　request_terminate_timeout = 30;</p>
<p>　　　　最大执行时间, 在php.ini中也可以进行配置(max_execution_time)</p>
<p>　　request_slowlog_timeout = 2; 开启慢日志<br>　　slowlog = log/$pool.log.slow; 慢日志路径</p>
<p>　　rlimit_files = 1024; 增加php-fpm打开文件描述符的限制</p>
<p>3.<strong>php-fpm的高CPU使用率排查方法</strong></p>
<p>　　1)使用top命令, 直接执行top命令后，输入1就可以看到各个核心的CPU使用率。而且通过top -d 0.1可以缩短采样时间</p>
<p>　　2)查询php-fpm慢日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -v &quot;^$&quot; www.log.slow.tmp | cut -d &quot; &quot; -f 3,2 | sort | uniq -c | sort -k1,1nr | head -n 50</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">5181 run() &#x2F;www&#x2F;test.net&#x2F;framework&#x2F;web&#x2F;filters&#x2F;CFilter.php:41</span><br><span class="line"></span><br><span class="line">5156 filter() &#x2F;www&#x2F;test.net&#x2F;framework&#x2F;web&#x2F;filters&#x2F;CFilterChain.php:131</span><br><span class="line"></span><br><span class="line">2670 &#x3D; &#x2F;www&#x2F;test.net&#x2F;index.php</span><br><span class="line"></span><br><span class="line">2636 run() &#x2F;www&#x2F;test.net&#x2F;application&#x2F;controllers&#x2F;survey&#x2F;index.php:665</span><br><span class="line"></span><br><span class="line">2630 action() &#x2F;www&#x2F;test.net&#x2F;application&#x2F;controllers&#x2F;survey&#x2F;index.php:18</span><br><span class="line"></span><br><span class="line">2625 run() &#x2F;www&#x2F;test.net&#x2F;framework&#x2F;web&#x2F;actions&#x2F;CAction.php:75</span><br><span class="line"></span><br><span class="line">2605 runWithParams() &#x2F;www&#x2F;test.net&#x2F;framework&#x2F;web&#x2F;CController.php:309</span><br><span class="line"></span><br><span class="line">2604 runAction() &#x2F;www&#x2F;test.net&#x2F;framework&#x2F;web&#x2F;filters&#x2F;CFilterChain.php:134</span><br><span class="line"></span><br><span class="line">2538 run() &#x2F;www&#x2F;test.net&#x2F;framework&#x2F;web&#x2F;CController.php:292</span><br><span class="line"></span><br><span class="line">2484 runActionWithFilters() &#x2F;www&#x2F;test.net&#x2F;framework&#x2F;web&#x2F;CController.php:266</span><br><span class="line"></span><br><span class="line">2251 run() &#x2F;www&#x2F;test.net&#x2F;framework&#x2F;web&#x2F;CWebApplication.php:276</span><br><span class="line"></span><br><span class="line">1799 translate() &#x2F;www&#x2F;test.net&#x2F;application&#x2F;libraries&#x2F;Limesurvey_lang.php:118</span><br><span class="line"></span><br><span class="line">1786 load_tables() &#x2F;www&#x2F;test.net&#x2F;application&#x2F;third_party&#x2F;php-gettext&#x2F;gettext.php:254</span><br><span class="line"></span><br><span class="line">1447 runController() &#x2F;www&#x2F;test.net&#x2F;framework&#x2F;web&#x2F;CWebApplication.php:135</span><br></pre></td></tr></table></figure>

<p>　　　　参数解释:</p>
<p>​         sort: 对单词进行排序<br>​         uniq -c: 显示唯一的行，并在每行行首加上本行在文件中出现的次数<br>​         sort -k1,1nr: 按照第一个字段，数值排序，且为逆序<br>​         head -10: 取前10行数据</p>
<p>　　3)用strace跟踪进程</p>
<p>　　　　a)利用nohup将strace转为后台执行，直到attach上的php-fpm进程死掉为止：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup strace -T -p 13167 &gt; 13167-strace.log &amp;</span><br></pre></td></tr></table></figure>

<p>　　　　参数说明:</p>
<p>　　　　　 -c 统计每一系统调用的所执行的时间,次数和出错的次数等.<br>         -d 输出strace关于标准错误的调试信息.<br>         -f 跟踪由fork调用所产生的子进程.<br>         -o filename,则所有进程的跟踪结果输出到相应的filename<br>         -F 尝试跟踪vfork调用.在-f时,vfork不被跟踪.<br>         -h 输出简要的帮助信息.<br>         -i 输出系统调用的入口指针.<br>         -q 禁止输出关于脱离的消息.<br>         -r 打印出相对时间关于,,每一个系统调用.<br>         -t 在输出中的每一行前加上时间信息.<br>         -tt 在输出中的每一行前加上时间信息,微秒级.<br>         -ttt 微秒级输出,以秒了表示时间.<br>         -T 显示每一调用所耗的时间.<br>         -v 输出所有的系统调用.一些调用关于环境变量,状态,输入输出等调用由于使用频繁,默认不输出.<br>         -V 输出strace的版本信息.<br>         -x 以十六进制形式输出非标准字符串<br>         -xx 所有字符串以十六进制形式输出.<br>         -a column<br>         设置返回值的输出位置.默认为40.<br>         -e execve 只记录 execve 这类系统调用<br>         -p 主进程号</p>
<p>　　　　b)用利用-c参数让strace帮助汇总，非常方便非常强大！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">[root@b28-12 log]# strace -cp 9907</span><br><span class="line"></span><br><span class="line">Process 9907 attached - interrupt to quit</span><br><span class="line"></span><br><span class="line">Process 9907 detached</span><br><span class="line"></span><br><span class="line">% time     seconds  usecs&#x2F;call     calls    errors syscall</span><br><span class="line"></span><br><span class="line">------ ----------- ----------- --------- --------- ----------------</span><br><span class="line"></span><br><span class="line">56.61    0.016612           5      3121           read</span><br><span class="line"></span><br><span class="line">11.11    0.003259           1      2517       715 stat</span><br><span class="line"></span><br><span class="line">  8.04    0.002358           7       349           brk</span><br><span class="line"></span><br><span class="line">  6.02    0.001767           1      1315           poll</span><br><span class="line"></span><br><span class="line">  4.28    0.001255           6       228           recvfrom</span><br><span class="line"></span><br><span class="line">  2.71    0.000796           1       671           open</span><br><span class="line"></span><br><span class="line">  2.54    0.000745           0      2453           fcntl</span><br><span class="line"></span><br><span class="line">  2.37    0.000696           1      1141           write</span><br><span class="line"></span><br><span class="line">  1.69    0.000497           1       593        13 access</span><br><span class="line"></span><br><span class="line">  1.37    0.000403           0      1816           lseek</span><br><span class="line"></span><br><span class="line">  0.89    0.000262           1       451        22 sendto</span><br><span class="line"></span><br><span class="line">  0.56    0.000163           1       276       208 lstat</span><br><span class="line"></span><br><span class="line">  0.49    0.000145           0       384           getcwd</span><br><span class="line"></span><br><span class="line">  0.31    0.000090           0      1222           fstat</span><br><span class="line"></span><br><span class="line">  0.28    0.000082           0       173           munmap</span><br><span class="line"></span><br><span class="line">  0.26    0.000077           0       174           mmap</span><br><span class="line"></span><br><span class="line">  0.24    0.000069           2        41           socket</span><br><span class="line"></span><br><span class="line">  0.23    0.000068           0       725           close</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0        13           rt_sigaction</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0        13           rt_sigprocmask</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0         1           rt_sigreturn</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0        78           setitimer</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0        26        26 connect</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0        15         2 accept</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0        39           recvmsg</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0        26           shutdown</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0        13           bind</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0        13           getsockname</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0        65           setsockopt</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0        13           getsockopt</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0         8           getdents</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0        26           chdir</span><br><span class="line"></span><br><span class="line">  0.00    0.000000           0         1           futex</span><br><span class="line"></span><br><span class="line">------ ----------- ----------- --------- --------- ----------------</span><br><span class="line"></span><br><span class="line">100.00    0.029344                 18000       986 total</span><br></pre></td></tr></table></figure>

<p>4.<strong>使用Opcode缓存</strong>(<a href="http://www.cnblogs.com/JohnABC/p/4531038.html">http://www.cnblogs.com/JohnABC/p/4531038.html</a>)</p>
<p>5.<strong>对PHP性能进行监控</strong></p>
<p>　　常用的方法就是开启xdebug的性能监控功能，将xdebug输出结果通过WinCacheGrind软件分析。</p>
<p>　　xdebug的安装和配合IDE调试的方法参见：<a href="http://blog.csdn.net/dc_726/article/details/8809696">Vim+XDebug调试PHP</a></p>
<p>　　php.ini中配置的这几项是输出性能信息的：</p>
<blockquote>
<p>xdebug.auto_trace = on</p>
</blockquote>
<blockquote>
<p>xdebug.auto_profile = on<br>xdebug.collect_params = on<br>xdebug.collect_return = on<br>xdebug.profiler_enable = on<br>xdebug.trace_output_dir = “/tmp”<br>xdebug.profiler_output_dir =”/tmp”</p>
</blockquote>
<p>　　这样XDebug会输出所有执行php函数的性能数据，但产生的文件也会比较大。可以关闭一些选项如collect_params、collect_return，</p>
<p>　　来减少输出的数据量。或者关闭自动输出，通过在想要监控的函数首尾调用xdebug函数来监控指定的函数。</p>
<p>　　输出的文件名类似cachegrind.out.1277560600和trace.3495983249.txt，可以拿到Windows平台下用WinCacheGrind进行图形化分析。</p>
<p>6.监测php-fpm线程状态</p>
<p>　　nginx配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location ~ ^&#x2F;status$ &#123;</span><br><span class="line">    include fastcgi_params;</span><br><span class="line">    fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　php-fpm配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm.status_path &#x3D; &#x2F;status</span><br></pre></td></tr></table></figure>

<p>　　这样的话通过http://域名/status就可以看到当前的php情况</p>
<p>　　下面介绍每个参数的作用：<br>　　pool：php-fpm池的名称，一般都是应该是www<br>　　process manage：进程的管理方法，php-fpm支持三种管理方法，分别是static,dynamic和ondemand，一般情况下都是dynamic<br>　　start time：php-fpm启动时候的时间，不管是restart或者reload都会更新这里的时间<br>　　start since：php-fpm自启动起来经过的时间，默认为秒<br>　　accepted conn：当前接收的连接数<br>　　listen queue：在队列中等待连接的请求个数，如果这个数字为非0，那么最好增加进程的fpm个数<br>　　max listen queue：从fpm启动以来，在队列中等待连接请求的最大值<br>　　listen queue len：等待连接的套接字队列大小<br>　　idle processes：空闲的进程个数<br>　　active processes：活动的进程个数<br>　　total processes：总共的进程个数<br>　　max active processes：从fpm启动以来，活动进程的最大个数，如果这个值小于当前的max_children，可以调小此值<br>　　max children reached：当pm尝试启动更多的进程，却因为max_children的限制，没有启动更多进程的次数。如果这个值非0，那么可以适当增加fpm的进程数<br>　　slow requests：慢请求的次数，一般如果这个值未非0，那么可能会有慢的php进程，一般一个不好的mysql查询是最大的祸首。</p>
<p>7.开启php-fpm慢日志</p>
<p>　　slowlog = /usr/local/php/log/php-fpm.log.slow</p>
<p>　　request_slowlog_timeout = 5s</p>
<p>8.设置php-fpm单次请求最大执行时间，今天碰到一个问题，测试服务器php-fpm一直是被占满状态，后来发现是set_time_limit(0)，file_get_content()，原因如下:</p>
<p>　　比如file_get_contents(url)等函数，如果网站反应慢，会一直等在那儿不超时，php-fpm一直被占用。有一个参数 max_execution_time 可以设置 PHP 脚本的最大执行时间，但是，在 php-cgi(php-fpm) 中，该参数不会起效。真正能够控制 PHP 脚本最大执行时间的是 php-fpm.conf 配置文件中的以下参数。</p>
<p>　　request_terminate_timeout = 10s</p>
<p>　　默认值为 0 秒，也就是说，PHP 脚本会一直执行下去。这样，当所有的 php-cgi 进程都卡在 file_get_contents() 函数时，这台 Nginx+PHP 的 WebServer 已经无法再处理新的 PHP 请求了，Nginx 将给用户返回“502 Bad Gateway”。可以使用 request_terminate_timeout = 30s，但是如果发生 file_get_contents() 获取网页内容较慢的情况，这就意味着 150 个 php-cgi 进程，每秒钟只能处理 5 个请求，WebServer 同样很难避免“502 Bad Gateway”。php-cgi进程数不够用、php执行时间长、或者是php-cgi进程死掉，都会出现502错误。</p>
<p>　　要做到彻底解决，只能让 PHP 程序员们改掉直接使用 file_get_contents(“<a href="http://example.com/&quot;">http://example.com/&quot;</a>) 的习惯，而是稍微修改一下，加个超时时间，用以下方式来实现 HTTP GET 请求。要是觉得麻烦，可以自行将以下代码封装成一个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">    $ctx &#x3D; stream_context_create(array(  </span><br><span class="line">       &#39;http&#39; &#x3D;&gt; array(  </span><br><span class="line">           &#39;timeout&#39; &#x3D;&gt; 1 &#x2F;&#x2F;设置一个超时时间，单位为秒  </span><br><span class="line">           )  </span><br><span class="line">       )  </span><br><span class="line">    );  </span><br><span class="line">    file_get_contents(&quot;http:&#x2F;&#x2F;example.com&#x2F;&quot;, 0, $ctx);  </span><br></pre></td></tr></table></figure>



<p>　　当然，导致 php-cgi 进程 CPU 100% 的原因不只有这一种，那么，怎么确定是 file_get_contents() 函数导致的呢？</p>
<p>　　首先，使用 top 命令查看 CPU 使用率较高的 php-cgi 进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">top - 10:34:18 up 724 days, 21:01,  3 users,  load average: 17.86, 11.16, 7.69</span><br><span class="line">Tasks: 561 total,  15 running, 546 sleeping,   0 stopped,   0 zombie</span><br><span class="line">Cpu(s):  5.9%us,  4.2%sy,  0.0%ni, 89.4%id,  0.2%wa,  0.0%hi,  0.2%si,  0.0%st</span><br><span class="line">Mem:   8100996k total,  4320108k used,  3780888k free,   772572k buffers</span><br><span class="line">Swap:  8193108k total,    50776k used,  8142332k free,   412088k cached</span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                              </span><br><span class="line">10747 www       18   0  360m  22m  12m R 100.6 0.3    0:02.60 php-cgi                                                                                                              </span><br><span class="line">10709 www       16   0  359m  28m  17m R 96.8  0.4    0:11.34 php-cgi                                                                                                              </span><br><span class="line">10745 www       18   0  360m  24m  14m R 94.8  0.3    0:39.51 php-cgi                                                                                                              </span><br><span class="line">10707 www       18   0  360m  25m  14m S 77.4  0.3    0:33.48 php-cgi                                                                                                              </span><br><span class="line">10782 www       20   0  360m  26m  15m R 75.5  0.3    0:10.93 php-cgi                                                                                                              </span><br><span class="line">10708 www       25   0  360m  22m  12m R 69.7  0.3    0:45.16 php-cgi                                                                                                              </span><br><span class="line">10683 www       25   0  362m  28m  15m R 54.2  0.4    0:32.65 php-cgi                                                                                                              </span><br><span class="line">10711 www       25   0  360m  25m  15m R 52.2  0.3    0:44.25 php-cgi                                                                                                              </span><br><span class="line">10688 www       25   0  359m  25m  15m R 38.7  0.3    0:10.44 php-cgi                                                                                                              </span><br><span class="line">10719 www       25   0  360m  26m  16m R  7.7  0.3    0:40.59 php-cgi</span><br></pre></td></tr></table></figure>

<p>　　找其中一个 CPU 100% 的 php-cgi 进程的 PID，用以下命令跟踪一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace -p 10747</span><br></pre></td></tr></table></figure>

<p>　　如果屏幕显示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">select(7, [6], [6], [], &#123;15, 0&#125;)        &#x3D; 1 (out [6], left &#123;15, 0&#125;)</span><br><span class="line">poll([&#123;fd&#x3D;6, events&#x3D;POLLIN&#125;], 1, 0)     &#x3D; 0 (Timeout)</span><br><span class="line">select(7, [6], [6], [], &#123;15, 0&#125;)        &#x3D; 1 (out [6], left &#123;15, 0&#125;)</span><br><span class="line">poll([&#123;fd&#x3D;6, events&#x3D;POLLIN&#125;], 1, 0)     &#x3D; 0 (Timeout)</span><br><span class="line">select(7, [6], [6], [], &#123;15, 0&#125;)        &#x3D; 1 (out [6], left &#123;15, 0&#125;)</span><br><span class="line">poll([&#123;fd&#x3D;6, events&#x3D;POLLIN&#125;], 1, 0)     &#x3D; 0 (Timeout)</span><br><span class="line">select(7, [6], [6], [], &#123;15, 0&#125;)        &#x3D; 1 (out [6], left &#123;15, 0&#125;)</span><br><span class="line">poll([&#123;fd&#x3D;6, events&#x3D;POLLIN&#125;], 1, 0)     &#x3D; 0 (Timeout)</span><br><span class="line">select(7, [6], [6], [], &#123;15, 0&#125;)        &#x3D; 1 (out [6], left &#123;15, 0&#125;)</span><br><span class="line">poll([&#123;fd&#x3D;6, events&#x3D;POLLIN&#125;], 1, 0)     &#x3D; 0 (Timeout)</span><br><span class="line">select(7, [6], [6], [], &#123;15, 0&#125;)        &#x3D; 1 (out [6], left &#123;15, 0&#125;)</span><br><span class="line">poll([&#123;fd&#x3D;6, events&#x3D;POLLIN&#125;], 1, 0)     &#x3D; 0 (Timeout)</span><br><span class="line">select(7, [6], [6], [], &#123;15, 0&#125;)        &#x3D; 1 (out [6], left &#123;15, 0&#125;)</span><br><span class="line">poll([&#123;fd&#x3D;6, events&#x3D;POLLIN&#125;], 1, 0)     &#x3D; 0 (Timeout)</span><br><span class="line">select(7, [6], [6], [], &#123;15, 0&#125;)        &#x3D; 1 (out [6], left &#123;15, 0&#125;)</span><br><span class="line">poll([&#123;fd&#x3D;6, events&#x3D;POLLIN&#125;], 1, 0)     &#x3D; 0 (Timeout)</span><br><span class="line">select(7, [6], [6], [], &#123;15, 0&#125;)        &#x3D; 1 (out [6], left &#123;15, 0&#125;)</span><br><span class="line">poll([&#123;fd&#x3D;6, events&#x3D;POLLIN&#125;], 1, 0)     &#x3D; 0 (Timeout)</span><br><span class="line">select(7, [6], [6], [], &#123;15, 0&#125;)        &#x3D; 1 (out [6], left &#123;15, 0&#125;)</span><br><span class="line">poll([&#123;fd&#x3D;6, events&#x3D;POLLIN&#125;], 1, 0)     &#x3D; 0 (Timeout)</span><br></pre></td></tr></table></figure>

<p>　　那么，就可以确定是 file_get_contents() 导致的问题了。(参考:<a href="http://zyan.cc/tags/request_terminate_timeout/1/">http://zyan.cc/tags/request_terminate_timeout/1/</a>)</p>
<p>9.查看php-fpm启动时间(可以得出执行了多长时间)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -A -o pid,lstart,cmd |grep php-fpm</span><br></pre></td></tr></table></figure>




    </div>
    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/sugw.github.io/tags/%E4%BC%98%E5%8C%96/" rel="tag"># 优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/sugw.github.io/2020/11/19/ab%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7/" rel="prev" title="ab压测工具">
                  <i class="fa fa-chevron-left"></i> ab压测工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/sugw.github.io/2020/11/19/PHP-FPM%20%E8%AE%BE%E7%BD%AE%E5%A4%9Apool%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%87%8D%E5%86%99/" rel="next" title="PHP-FPM 设置多pool、配置文件重写">
                  PHP-FPM 设置多pool、配置文件重写 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guowei su</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">269k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>

    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/sugw.github.io/js/utils.js"></script><script src="/sugw.github.io/js/motion.js"></script><script src="/sugw.github.io/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/sugw.github.io/js/local-search.js"></script>












  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








    <div class="pjax">
  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/sugw.github.io/2020/11/19/PHP-php-fpm%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96/",
    }, {"enable":true,"appId":"Rvi5XTbIGoBGqGhM3SdPXNnc-gzGzoHsz","appKey":"tsLwTwnG13sIxCOXRrDVxPqW","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

    </div>
<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/Jenkins/">Jenkins</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/12/23/Jenkins%20pipeline%20%E5%A4%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%A4%9A%E5%88%86%E6%94%AF%E5%8F%91%E7%89%88/" title="Jenkins pipeline 多服务器，多分支发版"><i class="post-icon gg-file-document"></i>Jenkins pipeline 多服务器，多分支发版</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/Jenkins-Gitlab-Ansible/">Jenkins+Gitlab+Ansible</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%89)/" title="Jenkins+Gitlab+Ansible自动化部署(三)"><i class="post-icon gg-file-document"></i>Jenkins+Gitlab+Ansible自动化部署(三)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/27/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%BA%94)/" title="Jenkins+Gitlab+Ansible自动化部署(五)"><i class="post-icon gg-file-document"></i>Jenkins+Gitlab+Ansible自动化部署(五)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/12/08/Jenkins-pipeline%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/" title="Jenkins-pipeline的创建和参数传递"><i class="post-icon gg-file-document"></i>Jenkins-pipeline的创建和参数传递</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E5%9B%9B)/" title="Jenkins+Gitlab+Ansible自动化部署(四)"><i class="post-icon gg-file-document"></i>Jenkins+Gitlab+Ansible自动化部署(四)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%B8%80)/" title="Jenkins+Gitlab+Ansible自动化部署(一)"><i class="post-icon gg-file-document"></i>Jenkins+Gitlab+Ansible自动化部署(一)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/26/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E4%BA%8C)/" title="Jenkins+Gitlab+Ansible自动化部署(二)"><i class="post-icon gg-file-document"></i>Jenkins+Gitlab+Ansible自动化部署(二)</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/27/Jenkins+Gitlab+Ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2(%E5%85%AD)/" title="Jenkins+Gitlab+Ansible自动化部署(六)"><i class="post-icon gg-file-document"></i>Jenkins+Gitlab+Ansible自动化部署(六)</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/Linux/">Linux</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/28/Firewalld/" title="Firewalld"><i class="post-icon gg-file-document"></i>Firewalld</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/28/centos6.8%20%E5%AE%89%E8%A3%85supervisor/" title="centos6.8 安装supervisor"><i class="post-icon gg-file-document"></i>centos6.8 安装supervisor</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/20/linux%E5%86%85%E6%A0%B8%E4%BC%98%E5%8C%96/" title="linux内核优化"><i class="post-icon gg-file-document"></i>linux内核优化</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/21/linux%20%E7%A3%81%E7%9B%98%E6%BB%A1/" title="linux 磁盘"><i class="post-icon gg-file-document"></i>linux 磁盘</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/28/nginx%E9%98%BB%E6%AD%A2IP%E8%AE%BF%E9%97%AE%E5%AE%9E%E4%BE%8B/" title="nginx 阻止IP访问实例"><i class="post-icon gg-file-document"></i>nginx 阻止IP访问实例</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/03/Centos67%20%E5%AE%89%E8%A3%85PHP7.3%E6%95%99%E7%A8%8B/" title="Centos6/7 安装PHP7.3教程"><i class="post-icon gg-file-document"></i>Centos6/7 安装PHP7.3教程</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/Mac/">Mac</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/26/mac%20for%20supervisor/" title="Mac start hexo for supervisor"><i class="post-icon gg-file-document"></i>Mac start hexo for supervisor</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/PHP/">PHP</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/19/PHP-FPM%20%E8%AE%BE%E7%BD%AE%E5%A4%9Apool%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%87%8D%E5%86%99/" title="PHP-FPM 设置多pool、配置文件重写"><i class="post-icon gg-file-document"></i>PHP-FPM 设置多pool、配置文件重写</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/19/PHP-php-fpm%E9%85%8D%E7%BD%AE%E4%BC%98%E5%8C%96/" title="PHP-php-fpm配置优化"><i class="post-icon gg-file-document"></i>PHP-php-fpm配置优化</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/ansible/">ansible</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/20/ansible%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8/" title="ansible定时任务和用户组模块使用"><i class="post-icon gg-file-document"></i>ansible定时任务和用户组模块使用</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/wiki/">wiki</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/13/mediawiki%E5%AE%89%E8%A3%85/" title="mediawiki安装"><i class="post-icon gg-file-document"></i>mediawiki安装</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/13/mediawiki%20lockdown%E6%9D%83%E9%99%90%E9%85%8D%E7%BD%AE/" title="mediawiki lockdown权限配置"><i class="post-icon gg-file-document"></i>mediawiki lockdown权限配置</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/13/mediawiki%E6%82%AC%E6%B5%AE%E7%9B%AE%E5%BD%95/" title="mediawiki悬浮目录"><i class="post-icon gg-file-document"></i>mediawiki悬浮目录</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/%E4%BC%98%E5%8C%96/">优化</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/19/Nginx%E4%BC%98%E5%8C%96%E8%AF%A6%E8%A7%A3/" title="Nginx优化详解"><i class="post-icon gg-file-document"></i>Nginx优化详解</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/%E6%8E%A5%E5%8F%A3%E7%AE%A1%E7%90%86/">接口管理</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/18/DOClever-for-centos7%E5%AE%89%E8%A3%85/" title="DOClever for centos7安装"><i class="post-icon gg-file-document"></i>DOClever for centos7安装</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/27/Mysql%20%E5%BA%93%E6%9F%A5%E8%AF%A2%E5%A4%A7%E5%B0%8F/" title="Mysql数据库查询大小"><i class="post-icon gg-file-document"></i>Mysql数据库查询大小</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/27/Mysql%20%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E8%A1%A8/" title="Mysql 批量删除表"><i class="post-icon gg-file-document"></i>Mysql 批量删除表</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/17/Mysqldump%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%B6%E6%8E%92%E9%99%A4%E6%9F%90%E4%BA%9B%E5%BA%93/" title="Mysqldump备份数据库时排除某些库"><i class="post-icon gg-file-document"></i>Mysqldump备份数据库时排除某些库</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/%E6%B5%8B%E8%AF%95/">测试</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/19/ab%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7/" title="ab压测工具"><i class="post-icon gg-file-document"></i>ab压测工具</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/%E6%BF%80%E6%B4%BB/">激活</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/12/01/datagrip/" title="datagrip"><i class="post-icon gg-file-document"></i>datagrip</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/sugw.github.io/categories/%E7%9B%91%E6%8E%A7/">监控</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/10/26/Prometheus%E7%9B%91%E6%8E%A7node_exporter%E7%9A%84%E5%91%8A%E8%AD%A6%E8%A7%84%E5%88%99/" title="Prometheus监控node_exporter的告警规则"><i class="post-icon gg-file-document"></i>Prometheus监控node_exporter的告警规则</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/sugw.github.io/2020/11/23/prometheus-pushgateway/" title="Prometheus-pushgateway"><i class="post-icon gg-file-document"></i>Prometheus-pushgateway</a></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --><script src="/sugw.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-chitose"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
