<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/sugw.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sugw.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sugw.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/sugw.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/sugw.github.io/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sugw.github.io","root":"/sugw.github.io/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="~ 搭建环境安装基础软件yum install lrzsz nmap tree dos2unix nc -y打补丁yum update或者yum up grade安装yum install nfs-utils rpcbind -y启动RPCsystemctl start rpcbind.service查看RPc中的启动服务rpcinfo -p localhost启动nfssystemctl sta">
<meta property="og:type" content="article">
<meta property="og:title" content="一只小笨鸟">
<meta property="og:url" content="https://sugw.github.io/sugw.github.io/2020/10/16/%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1/nfs%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="一只小笨鸟">
<meta property="og:description" content="~ 搭建环境安装基础软件yum install lrzsz nmap tree dos2unix nc -y打补丁yum update或者yum up grade安装yum install nfs-utils rpcbind -y启动RPCsystemctl start rpcbind.service查看RPc中的启动服务rpcinfo -p localhost启动nfssystemctl sta">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-16T03:41:32.819Z">
<meta property="article:modified_time" content="2020-10-16T03:27:31.214Z">
<meta property="article:author" content="guowei su">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sugw.github.io/sugw.github.io/2020/10/16/%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1/nfs%E6%90%AD%E5%BB%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | 一只小笨鸟</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/sugw.github.io/atom.xml" title="一只小笨鸟" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/sugw.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一只小笨鸟</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/sugw.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/sugw.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/sugw.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/sugw.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/sugw.github.io/%E5%BD%92%E6%A1%A3/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="guowei su"
      src="/sugw.github.io/images/321603183701.jpg">
  <p class="site-author-name" itemprop="name">guowei su</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/sugw.github.io/%E5%BD%92%E6%A1%A3/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/sugw.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      
  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://sugw.github.io/sugw.github.io/2020/10/16/%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1/nfs%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sugw.github.io/images/321603183701.jpg">
      <meta itemprop="name" content="guowei su">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只小笨鸟">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-10-16 11:41:32 / Modified: 11:27:31" itemprop="dateCreated datePublished" datetime="2020-10-16T11:41:32+08:00">2020-10-16</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/sugw.github.io/2020/10/16/%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1/nfs%E6%90%AD%E5%BB%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/sugw.github.io/2020/10/16/%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1/nfs%E6%90%AD%E5%BB%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><del>~</del></p>
<p>搭建环境<br>安装基础软件<br>yum install lrzsz nmap tree dos2unix nc -y<br>打补丁<br>yum update或者yum up grade<br>安装<br>yum install nfs-utils rpcbind -y<br>启动RPC<br>systemctl start rpcbind.service<br>查看RPc中的启动服务<br>rpcinfo -p localhost<br>启动nfs<br>systemctl start nfs.service<br>查看rpc中的服务<br>rpcinfo -p localhost<br>RPC端口：111<br>查看端口<br>netstat -lntup|grep rpcbind<br>lsof -i :rpcbind<br>查看rpc中的服务<br>rpcinfo -p localhost<br>启动nfs<br>/etc/init.d/nfs</p>
<p>nfs配置文件<br>/etc/exports<br>rsync配置文件<br>/etc/rsyncd.conf</p>
<p>每个程序都有一个虚拟用户，nfs虚拟用户是:<br>nfsnobody<br>创建nfs目录<br>mkdir /data -p<br>赋予nfs程序能读写权限<br>chown nfsnobody.nfsnobody /data<br>编辑nfs服务器配置文件<br>vim /etc/exports<br>注意些注释<br>#sharc /data by oldboy for bingbing at 20180518<br>/data 172.16.1.0/24(rw,sync)#sync是写到磁盘，如果不写则写到内存,async异步写入<br>以上配置需要注意<br>1.先启动rpcbind<br>2.后启动nfs<br>3.查看rpc状态<br>rpcinfo -p localhost</p>
<p>重启nfs<br>/etc/init.d/nfs reload    平滑重启，已经到达服务器的请求处理完毕，没有到达的则就屏蔽掉<br>/etc/init.d/nfs reload ===pxportfs -rv</p>
<p>客户端配置：<br>安装软件：<br>yum install lrzsz nmap tree dos2unix nc -y<br>yum install nfs-utils rpcbind -y<br>启动并且开机启动rpc服务<br>systemctl start rpcbind.service<br>systemctl enable rpcbind.service<br>挂在<br>先检查<br>showmount -e 172.16.1.31或者<br>telnet 172.16.1.31 111<br>挂载<br>mount -t nfs 172.16.1.31:/data /mnt<br>检查<br>df -h<br>cd /mnt<br>touch oldboy.txt</p>
<p>查看服务器挂在目录的权限,设置目录权限为nfsnobody<br>chown nfsnobody.nfsnobody /mnt</p>
<p>把挂在命令放到rc.local里<br>echo “mount -t nfs 172,16.1.31:/data /mnt” &gt;&gt;/etc/rc.local<br>tail -1 /etc/rc.local<br>提示：也可以放入/etc/fstab</p>
<p>/etc/fstab是在网卡还没有启动的时候加载，如果把nfs挂在写到着里面会卡住</p>
<p>所有机器<br>useradd -u 888 zuma -s /sbin/nologin -M<br>chown -R zuma.zuma /data1<br>mount -t nfs 172.16.1.31:/data /opt<br>df -h<br>nfs开机启动挂载以下操作，需要开启netfs<br>vim /etc/fstab</p>
<p>172.16.1.31:/data        /mnt        nfs    defaults    00</p>
<p>启动netfs<br>chkconfig netfs on<br>systemctl start netfs.service<br>fstab文件坏了怎么修复</p>
<p>更改用户<br>修改/etc/exports<br>/data1 172.16.1.0/24(rw,all_squash,)</p>
<p>NFS权限设置<br>NFS配置权限设置，即/etc/exports文件配置格式中小括号（）里的参数集；<br>参数命令 参数用途<br>rw 表示可读写<br>ro Read-only表示只能读权限<br>Sync 请求或者写入数据时，数据同步写入到NFS server的硬盘中后才会返回<br>no_root_squas 访问nfs server共享目录的用户如果是root的话，它对该目录具有root权限。这个配置原本为无盘用户准备的。用户应避免使用！<br>root_squash 对于访问NFS server共享目录的用户，如果是root的话会被压缩成为nobody用户身份。<br>all_squash 不管访问nfs server共享目录的用户身份如何包括root，它的权限都将被压缩成为匿名用户，同时他们的udi和gid都会变成nobody或nfsnobody账户的uid，gid。在多个nfs客户端同时读写nfs server数据时，这个参数很有用可以确保大家写入的数据的权限是一样的。但不同系统有可能匿名用户的uid，gid不同。因为此处我们需要服务端和客户端之间的用户是一样的。比如说：服务端指定匿名用户的UID为2000，那么客户端也一定要存在2000这个账号才可以<br>anonuid anonuid就是匿名的uid和gid。说明客户端以什么权限来访问服务端，在默认情况下是nfsnobody。Uid65534.<br>anongid 同anongid，就是把uid换成gid而已<br>配置实例：<br>/home/test  1192.168.1.0/24(rw,sync,all_squash,anonuid=2000,anongid=2000)<br>###注意红色部分不能有空格！！生产环境中常用的一种配置，适合多客户端共享一个NFS目录。All_squash 也就是说不管客户端是以什么样的身份来进行访问的，都会被压缩成为all_squash后面所接的用户和群组身份。这边用anonuid、anongid编号来标示。=<br>小结：<br>服务器共享配置格式：<br>1）基本格式：共享目录 ip/24（共享属性）  -&gt;注意无空格<br>2）共享权限设置：<br>rw读写属性<br>sync文件实际写入磁盘后才返回<br>all_squash:所有访问用户均被压缩成后续接的用户。<br>anonuid:默认压缩的用户</p>

    </div>
    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/sugw.github.io/2020/10/16/sersync%E5%AE%89%E8%A3%85/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/sugw.github.io/2020/10/16/%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1/nfs/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guowei su</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>

    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/sugw.github.io/js/utils.js"></script><script src="/sugw.github.io/js/motion.js"></script><script src="/sugw.github.io/js/next-boot.js"></script>

  




  <script src="/sugw.github.io/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/sugw.github.io/2020/10/16/%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1/nfs%E6%90%AD%E5%BB%BA/",
    }, {"enable":true,"appId":"Rvi5XTbIGoBGqGhM3SdPXNnc-gzGzoHsz","appKey":"tsLwTwnG13sIxCOXRrDVxPqW","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
